{
  "name": "autograde-plus-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AutoGrade+ Monorepo - AI-Powered Automated Grading System",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && (venv/bin/python -m uvicorn app.main:app --reload --port 8000 || venv/Scripts/python -m uvicorn app.main:app --reload --port 8000 || python -m uvicorn app.main:app --reload --port 8000)",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "generate-mock": "cd backend && venv/bin/python ../ai-pipeline/generate_mock_data.py",
    "evaluate": "cd backend && venv/bin/python ../evaluation/evaluate_prompts.py",
    "reset-db": "cd backend && (venv/bin/python reset_db.py || venv\\Scripts\\python reset_db.py)"
  }
}